{
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 120,
  "sortPackageJson": false,
  "svelte": {},
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock",
    "dist",
    "**/.astro/",
    "**/CHANGELOG.md",
    ".superpowers/",
    "packages/cli/test/fixtures/malformed-component-project/",
    "packages/cli/test/fixtures/malformed-route-project/"
  ]
}
