{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disablePeerDependencies"],
  "minimumReleaseAge": "3 days",
  "labels": ["renovate"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "rangeStrategy": "bump",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge everything except major updates (those need review) — CI still has to pass first. The Renovate app is on main's ruleset bypass list specifically so these can merge without a human review.",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Published packages' engines.node is a public compatibility floor for consumers, not a dev-toolchain pin — never auto-bump it.",
      "matchDepTypes": ["engines"],
      "matchFileNames": ["packages/*/package.json"],
      "enabled": false
    },
    {
      "groupName": "catalog",
      "matchFileNames": ["pnpm-workspace.yaml"]
    },
    {
      "groupName": "linters",
      "matchPackageNames": ["oxlint{/,}**", "oxfmt{/,}**", "publint{/,}**"]
    },
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript"]
    },
    {
      "groupName": "Svelte",
      "matchPackageNames": ["@sveltejs/{/,}**", "svelte{/,}**"]
    },
    {
      "groupName": "build-tools",
      "matchPackageNames": ["tsup{/,}**", "vite{/,}**", "vitest{/,}**"]
    },
    {
      "groupName": "gunshi",
      "matchPackageNames": ["gunshi", "@gunshi/**"]
    },
    {
      "groupName": "gunshi",
      "matchPackageNames": ["gunshi", "@gunshi/**"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ]
}
